upload_max_filesize = 32M
post_max_size = 32M
display_errors = Off
expose_php = Off
short_open_tag = Off
memory_limit = 512M
zend.assertions=-1

# http://symfony.com/doc/current/performance.html#optimizing-all-the-files-used-by-symfony
opcache.max_accelerated_files = 20000
opcache.enable_cli = On

# http://symfony.com/doc/current/performance.html#configure-the-php-realpath-cache
realpath_cache_size=4096K
realpath_cache_ttl=600
